            int[,] array = new int[10, 10];
            Random random = new Random();
            int maximumValue = int.MinValue;
            int newValue = 0;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(1, 100);
                    Console.Write(array[i, j] + " ");
                    if (array[i, j] > maximumValue)
                    {
                        maximumValue = array[i, j];
                    }
                }

                Console.WriteLine();
            }

            Console.WriteLine(maximumValue);
            Console.WriteLine();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maximumValue)
                    {
                        array[i, j] = newValue;
                    }
                }
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == newValue)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                    }
                    else
                    {
                        Console.ResetColor();
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
            }
        }
    }
