            int[,] array = new int[10, 10];
            Random random = new Random();
            int maximumValue = int.MinValue;
            int newValue = 0;
            int[,] array1 = new int[10, 10];

            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    array[i, j] = random.Next(1, 100);
                    Console.Write(array[i, j] + " ");
                    if (array[i, j] > maximumValue)
                    {
                        maximumValue = array[i, j];
                    }
                }
                
                Console.WriteLine();
            }
            
            Console.WriteLine(maximumValue);
            Console.WriteLine();

            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    if (array[i, j] == maximumValue)
                    {
                        array[i, j] = newValue;
                    }
                }

            }

            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    Console.Write(array[i, j] + " ");
                    if (array[i, j] == newValue)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                    }
                    else
                    {
                        Console.ResetColor();
                    }
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
